BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_API_KEY=
CONSUMER_API_KEY_SECRET=

URL_EXCHANGE=https://economia.awesomeapi.com.br/json/last/EUR-BRL
INIT_HOUR=9
END_HOUR=17
TIME_TO_NEW_REQUEST=60
MIN_VARIATION=-1
MAX_VARIATION=1